// Readiness — Aether hosting Python. Proves the duality's payoff: this
// COMPILES against the Python C-bridge headers (in the toolchain container)
// and at runtime dlopens libpython3 (on the HOST). Neither side can do the
// other's job — the sharpest demonstration of compile-in-container /
// execute-on-host.
//
//   aeb-ctr hostpy/.build.ae   →   "hello from python, hosted by aether"
//
// No build flags needed (aether v0.209.0): `ae build` auto-links the bridge .a
// from the import, and the bridge dlopens libpython at runtime. aeb-ctr probes
// the HOST's python via sysconfig and passes AETHER_PYTHON_SONAME in as a
// runtime env var (the bridge's loading-order step 1) — not a link flag.

import contrib.host.python

main() {
    python.run("print('hello from python, hosted by aether')")
    python.finalize()
}
