// Readiness — Aether hosting Perl. Same proof as hostpy, for the perl bridge:
// COMPILES against the perl C-bridge headers (in the toolchain container, from
// the --with=perl apt libperl-dev kit) and at runtime dlopens libperl on the
// HOST. Compile-in-container / execute-on-host, hosting a foreign language.
//
//   aeb-ctr hostperl/.build.ae   →   "hello from perl, hosted by aether"
//
// No build flags (aether dlopen sweep): `ae build` auto-links the bridge .a
// from the import; the bridge dlopens libperl at runtime. aeb-ctr probes the
// HOST's perl soname and passes AETHER_PERL_SONAME (the bridge's loading-order
// step 1) — a runtime env var, not a link flag.

import contrib.host.perl

main() {
    perl.run("print \"hello from perl, hosted by aether\\n\"")
    perl.finalize()
}
