// aether.program_test (NOT aether.program): program_test compiles the binary
// AND RUNS it — which is what makes the hosted Lua actually execute (and
// what aeb-ctr's execute-pass replays on the host). aether.program only
// compiles, so its main() never runs → the Lua never fires.
//
// NO link_flag/extra_source setters here on purpose — those force aeb's manual
// aetherc+gcc path, which does NOT read aether.toml and does NOT do the
// import-driven bridge auto-link. Bare keeps the `ae build` shell-out, which
// links libaether_host_lua.a automatically because hostlua.ae imports contrib.host.lua.
// aether.toml is empty — the bridge dlopens liblua at runtime (aether dlopen
// sweep), so no link flags. The program exits 0 (Lua prints, then returns)
// so program_test counts it a PASS.
import build
import aether

main() {
    b = build.start()
    aether.program_test(b) {
        source("hostlua.ae")
    }
}
