// Readiness — Aether hosting Lua. Same proof as hostpy, for the lua bridge:
// COMPILES against the lua C-bridge headers (in the toolchain container, from
// the --with=lua apt liblua5.4-dev kit) and at runtime dlopens liblua on the
// HOST. Compile-in-container / execute-on-host, hosting a foreign language.
//
//   aeb-ctr hostlua/.build.ae   →   "hello from lua, hosted by aether"
//
// No build flags (aether dlopen sweep): `ae build` auto-links the bridge .a
// from the import; the bridge dlopens liblua at runtime. aeb-ctr probes the
// HOST's lua soname and passes AETHER_LUA_SONAME (the bridge's loading-order
// step 1) — a runtime env var, not a link flag.

import contrib.host.lua

main() {
    lua.run("print('hello from lua, hosted by aether')")
    lua.finalize()
}
