// aether.program_test compiles AND runs hosttinygo.ae. It dep()s the
// greet/.greet.ae tinygo_lib node (in its OWN subdir — two builder nodes can't
// share one module dir, since aeb keys the module on the directory) so
// libgreet.so is built (in-container, Phase 1) before this binary runs (on-host,
// Phase 2) and tinygo.load()s it. Empty aether.toml — the bridge .a
// (libaether_host_tinygo.a) auto-links from the `import contrib.host.tinygo` in
// hosttinygo.ae. See aeb/docs/host-tinygo-sidecar.md.
import build
import aether

main() {
    b = build.start()
    build.dep(b, "hosttinygo/greet/.greet.ae")
    aether.program_test(b) {
        source("hosttinygo.ae")
    }
}
